#spring.application.name=REWE-Digital-Exercises
#spring:
#datasource:
#url: jdbc:postgresql://localhost:5432/your_database_name
#driver-class-name: org.postgresql.Driver
#username: your_username
#password: your_password
#platform: postgres
#
#liquibase:
#change-log: classpath:db/changelog/db.changelog-master.xml
#
#jpa:
#hibernate:
#ddl-auto: none   # ?????????? ?? ?? ?????????? ? Liquibase, ?????? Hibernate ???? ?? ???????? ?????
#show-sql: true     # ?????????? - ?? ?? ?????? ??????????? SQL ?????? ? ?????????
#
#logging:
#level:
#liquibase: info  # ????????? ?? ?????? ?? ???????? ?? Liquibase (???? ?? ?? ??????? ?? "debug" ?? ?????? ??????????)
#
## ????????? ?? ???????
#server:
#port: 8080  # ??????, ?? ????? ?? ?????? ????????????
